services:
  - type: web
    name: taskbackend
    env: php
    region: singapore
    buildCommand: composer install --no-dev --optimize-autoloader && php artisan config:cache && php artisan route:cache
    startCommand: php artisan serve --host=0.0.0.0 --port=$PORT
    plan: free
    envVars:
      - key: APP_ENV
        value: production
      - key: APP_DEBUG
        value: false
    
databases:
  - name: taskbackend-db
    databaseName: taskbackend
    user: taskuser
    plan: free
